<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IGLoginViewController">
            <connections>
                <outlet property="mywebview" destination="dSd-xy-MRK" id="Rxd-1K-6EU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSd-xy-MRK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="397"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="D8o-Vf-kTo"/>
                    </connections>
                </webView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9E-4k-a6N">
                    <rect key="frame" x="20" y="430" width="37" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Back" image="back.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="Back:" destination="-1" eventType="touchUpInside" id="la5-Zs-9jH"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading Login Page..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO1-ni-ipq">
                    <rect key="frame" x="92" y="430" width="137" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zO1-ni-ipq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="92" id="CWI-ky-xGU"/>
                <constraint firstItem="t9E-4k-a6N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Wai-l5-4UV"/>
                <constraint firstAttribute="trailing" secondItem="dSd-xy-MRK" secondAttribute="trailing" id="f9C-EX-rGz"/>
                <constraint firstAttribute="bottom" secondItem="t9E-4k-a6N" secondAttribute="bottom" constant="28" id="iaz-10-vOJ"/>
                <constraint firstItem="dSd-xy-MRK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pSM-9O-j31"/>
                <constraint firstAttribute="bottom" secondItem="zO1-ni-ipq" secondAttribute="bottom" constant="29" id="pWH-zb-OX4"/>
                <constraint firstItem="dSd-xy-MRK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sE6-Wc-T3Z"/>
                <constraint firstAttribute="trailing" secondItem="zO1-ni-ipq" secondAttribute="trailing" constant="91" id="uAO-FH-MwK"/>
                <constraint firstAttribute="bottom" secondItem="dSd-xy-MRK" secondAttribute="bottom" constant="83" id="v3Y-yU-Jz4"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="114" height="41"/>
    </resources>
</document>